.container {
  height: 100vh;
  display: grid;
  place-items: center;
  width: 100%;
}

.slider-container {
  height: 400px;
  width: 100%;
  max-width: 1400px;
  position: relative;
  overflow: hidden;
  padding: 20px;
}

.slider-container .slider {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
  justify-items: center;
  width: 100%;
  height: 100%;
  transform: translateX(0%);
  transition: transform 0.5s ease-out; /* Apply the slide animation */
}

.slider-container .slider .slide {
  height: 90%;
  background-color: #b5b5b5;
  border-radius: 5px;
  place-items: center;
}

.slide img {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 5px;
}

@media only screen and (max-width: 1024px) {
  .slider-container .slider {
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
  }
}

@media only screen and (max-width: 768px) {
  .slider-container .slider {
    grid-template-columns: repeat(auto-fit, minmax(33%, 1fr));
  }
}

@media only screen and (max-width: 480px) {
  .slider-container .slider {
    grid-template-columns: repeat(auto-fit, minmax(50%, 1fr));
  }
}

@keyframes slideAnimation {
  from {
    transform: translateX(100%); /* Start from the right edge */
  }
  to {
    transform: translateX(0%); /* Move to the left edge */
  }
}
